<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PREP-KC">
        <title>PREP-KC</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/voyager.css">
        <style>
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10em;
                width: 15em;
                color: white;
                font-weight: bold;
                text-align: center;
                border-radius: 50%;
            }
            .bg-orange { background-color: #f28c28; }
            .bg-green { background-color: #4caf50; }
            .bg-yellow { background-color: #ffc107; }
            .bg-blue { background-color: #2196f3; }
            .mva-container {
                background-color: white;
                border-radius: 25px;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0 auto; /* Center the container */
                max-width: 600px; /* Set a max-width to control the overall width */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mva-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .mva-item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                padding: 10px;
            }
            .heading {
                color: yellow; /* Adjust the color of the heading */
            }
        </style>
        <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    </head>
    <body class="container">
        <div id="nav-container"></div>
        <div hx-get="nav.html" hx-target="#nav-container" hx-trigger="load"></div>
        <!-- Intro -->
        <div class="row">
            <div class="col-8">
                <h1 class="text-center" style="font-size:5em;">Impact</h1>
            </div>
            <div style="color:white;" class="col-4">
                <p style="font-size:1.5em;">IT TAKES MORE THAN JUST GOOD GRADES<br/><div class="text-end"  style="font-size:2em;"> TO MAKE THE GRADE.</div></p>        
            </div>
        </div>
        <hr />
          <!-- END Intro -->
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="p-3 text-white" style="font-size:1.5em;">
                Since 2006, PREP-KC has analyzed data to continuously
                improve opportunities for our students. This analysis has
                helped us develop and refine a set of strategies that have
                demonstrated a positive impact on students’ outcomes.
                </div>
            </div>
        </div>
        <!-- MVAs -->
        <div class = "row text-center">
            <h1>
                M<span style="color:white;">arket</span> V<span style="color:white;">alue</span> A<span style="color:white;">ssets</span>
            </h1>
            <p style="font-size:1.5em;">PREP-KC pioneered the MVA movement in 2016 and has continued to invest in opportunities for students in our urban school partnerships to attain these life-changing assets.</p>
            <div class="d-flex justify-content-center">
                <div class="mva-container">
                    <div class="mva-content">
                        <div class="mva-item">
                            <div class="box bg-orange text-navy">
                                Industry-Recognized Credential
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-green text-navy">
                                9 or more College Credits
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-yellow text-navy">
                                Internship and Client-Connected Projects
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-blue text-navy">
                                Entrepreneurial Experiences
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Graduates earning an MVA are more likely to enroll in college, persist to their second year, and graduate with a degree than peers without an MVA.</p>
        </div>
        <!-- End cards--> 
        <div class="row text-center">
            <h1>10,000 <span style="color:white;">High School Students Gradating with an MVA by</span> 2025</h1>
            <div class="text-center">
                <img src="img/mvagraph.png" alt="MVAs" class="rounded-2" style="width: 50%; height: auto;">
            </div>
        </div>
        <!-- End MVAs-->   
        <!-- Card -->
        <div class="container mt-4">
            <div class="row mb-4">
                <h1 class="text-center">THE POSITIVE IMPACT OF PARTNERSHIPS</h1>
                <p style="font-size:1.5em;" class="text-center text-gray"><u>2023-2024 School Year</u></p>
                <p style="font-size:1.5em;color:white;" class="text-center"><span class="text-turquoise">1,134</span> volunteers engaged from <br/>
                <span class="text-turquoise">423</span> businesses and postsecondary institutions <br/>
                participated in <span class="text-turquoise">420</span> virtual and in-person events, and <br />
                provided <span class="text-turquoise">4,673</span> volunteer hours <br />
                while connecting with <span class="text-turquoise">7,479</span> students in person and <br />
                approximately <span class="text-turquoise">15,820</span> students virtually.</p>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-items-stretch mb-4">
                    <div class="card flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Volunteers</h5>
                            <p class="card-text">Connected 1,096 industry volunteers from 516 companies (352 from KC) to over 6,468 in person and 17,000 virtually in 22-23 school year.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch mb-4">
                    <div class="card flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Data Science Initiative</h5>
                            <p class="card-text">In 2023, we have launched a first-of-its-kind 8th grade data science course that is is currently offered to over 650 8th graders from our footprint.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Connector Platform</h5>
                            <p class="card-text">
                              In 2022-23, we used our virtual connector platform to connect industry to classrooms from K-12. Over the 2384 sessions we hosted,
                              over 17,000 students were impacted with 922 teachers engaging in the platform.
                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer row">
                <div class="footer-text col">
                    <p>PREP-KC</p>
                    <p>
                        2300 Main St, Suite 340<br>
                        Kansas City, MO 64108<br>
                        816.931.PREP
                    </p>
                </div>
                <div class="footer-social col">
                    <p>Connect</p>
                    <a href="https://www.facebook.com/prepkc/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/PREPKC" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/prep-kc/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    </body>
</html>