<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PREP-KC">
        <title>PREP-KC</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/voyager.css">
        <script src="https://unpkg.com/htmx.org@2.0.1"></script>
        <style>
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10em;
                width: 15em;
                color: white;
                font-weight: bold;
                text-align: center;
                border-radius: 50%;
            }
            .bg-orange { background-color: #f28c28; }
            .bg-green { background-color: #4caf50; }
            .bg-yellow { background-color: #ffc107; }
            .bg-blue { background-color: #2196f3; }
            .mva-container {
                background-color: white;
                border-radius: 25px;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0 auto; /* Center the container */
                max-width: 600px; /* Set a max-width to control the overall width */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mva-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .mva-item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                padding: 10px;
            }
            .heading {
                color: yellow; /* Adjust the color of the heading */
            }
            .custom-card {
                border: 2px solid white;
                padding: 10px;
                background-color: #194376;
                border-radius: 10px;
                text-align: center;
            }
            
            .custom-image {
                width: 100%;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
            
            .btn-primary {
                background-color: #56B2CB;
                border: none;
                color: #fff;
                padding: 10px 20px;
                text-transform: uppercase;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .btn-primary:hover {
                background-color: #56B2CB;
                text-decoration: none;
            }            
        </style>
    </head>
    <body class="container">
        <div id="nav-container"></div>
        <div hx-get="nav.html" hx-target="#nav-container" hx-trigger="load"></div>
        <!-- MVAs -->
        <div class = "row text-center text-white">
            <h1>
                Market Value Assets
            </h1>
            <p style="font-size:1.5em;">PREP-KC pioneered the MVA movement in 2016 and has continued to invest in opportunities for students in our urban school partnerships to attain these life-changing assets.</p>
            <div class="d-flex justify-content-center">
                <div class="mva-container">
                    <div class="mva-content">
                        <div class="mva-item">
                            <div class="box bg-orange text-navy">
                                Industry-Recognized Credential
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-green text-navy">
                                9 or more College Credits
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-yellow text-navy">
                                Internship and Client-Connected Projects
                            </div>
                        </div>
                        <div class="mva-item">
                            <div class="box bg-blue text-navy">
                                Entrepreneurial Experiences
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Graduates earning an MVA are more likely to enroll in college, persist to their second year, and graduate with a degree than peers without an MVA.</p>
        </div>
        <!-- End cards--> 
        <div class="row text-center text-white">
            <h1><span class="text-yellow">10,000</span> High School Students Gradating with an MVA by 2025</h1>
            <div class="text-center">
                <img src="img/mvagraph.png" alt="MVAs" class="rounded-2" style="width: 50%; height: auto;">
            </div>
        </div>
        <!-- End MVAs-->   
        <!-- FOOTER -->
        <footer>
            <div class="footer row">
                <div class="footer-text col">
                    <p>PREP-KC<br>
                        info@prepkc.org<br>
                        2300 Main St, Suite 340<br>
                        Kansas City, MO 64108<br>
                        816.931.PREP
                    </p>
                </div>
                <div class="footer-social col">
                    <p>Connect</p>
                    <a href="https://www.facebook.com/prepkc/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/PREPKC" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/prep-kc/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    </body>
</html>