<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PREP-KC">
        <title>PREP-KC</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/voyager.css">
        <script src="https://unpkg.com/htmx.org@2.0.1"></script>
        <style>
          .card-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 50vh;
          }
  
          .card {
              width: 40%;
              height: 300px;
              margin: 20px;
              border-radius: 10px;
              color: white;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              transition: transform 0.3s, box-shadow 0.3s;
              text-decoration: none;
          }
  
          .card:hover {
              transform: scale(1.05);
              box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
              text-decoration: none; /* Prevent text decoration on hover */
          }
  
          #card1 {
              background-color: #56B2CB; /* Light Blue */
          }
  
          #card2 {
              background-color: #818387; /* Gray */
          }
  
          .card-text {
              font-size: 1.2em;
              margin-top: 10px;
          }
      </style>
    </head>
    <body class="container">
        <div id="nav-container"></div>
        <div hx-get="nav.html" hx-target="#nav-container" hx-trigger="load"></div>
        <!-- Intro-->
        <h1 class="text-center text-yellow">Volunteer for Career Exploration Events!</h1>
        <div class="row card-container">
          <a href="inperson.html" class="col-md-5 card" id="card1">
              <h2>In Person Events</h2>
              <p class="card-text">Join us for various in-person events where you can interact and engage directly with the community.</p>
          </a>
          <a href="online.html" class="col-md-5 card" id="card2">
              <h2>Online Events</h2>
              <p class="card-text">Participate in our online events from the comfort of your home and make a difference remotely.</p>
          </a>
      </div>
          <footer>
              <div class="footer row">
                  <div class="footer-text col">
                    <p>PREP-KC<br>
                        info@prepkc.org<br>
                        2300 Main St, Suite 340<br>
                        Kansas City, MO 64108<br>
                        816.931.PREP
                    </p>
                  </div>
                  <div class="footer-social col">
                      <p>Connect</p>
                      <a href="https://www.facebook.com/prepkc/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/PREPKC" class="social-icon"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/company/prep-kc/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </footer>
        </div>
        <!-- END FOOTER -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    </body>
</html>